<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlbeans.com/html/vicin/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 13:13:38 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vicin | Multipurpose Construction & Plumbing HTML Template</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia%7COpen+Sans:300,300i,400,400i,600,700,800%7CRoboto:300,400,500,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<style class="color_css"></style>
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="style2">
			<!-- header area of the page -->
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="contact-list list-unstyled">
								<li><i class="icon fa fa-clock-o"></i> Konsultacije: 064 148 26 64 | 021 636 52 49</li>
							</ul>
							<ul class="sign-up list-unstyled">
								<li><a href="#popup1"><i class="fa fa-facebook"></i></a></li>
								<li>|</li>
								<li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- header holder of the page -->
			<div class="header-holder">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- logo of the page -->
							<div class="logo">
								<a href="home.html"><img src="images/logo-b.png" alt="VICIN" class="img-responsive"></a>
							</div>
							<a href="#" class="nav-opener text-center md-round"><i class="fa fa-bars"></i></a>
							<!-- nav of the page -->
							<nav id="nav">
								<ul class="list-unstyled">
									<li class="active">
										<a href="#">Home</a>
									</li>
									<li><a href="about.html">About us</a></li>
									<li>
										<a href="#">services</a>
										<ul class="list-unstyled drop-down">
											<li><a href="service.html">Services List</a></li>
											<li><a href="service-detail.html">Services Details</a></li>
										</ul>
									</li>
									<li>
										<a href="#">projects</a>
										<ul class="list-unstyled drop-down">
											<li><a href="project1.html">projects 1</a></li>
											<li><a href="project2.html">projects 2</a></li>
											<li><a href="project-detail1.html">projects Details 1</a></li>
											<li><a href="project-detail2.html">projects Details 2</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="list-unstyled drop-down">
											<li><a href="404page.html">404 page</a></li>
											<li><a href="faq.html">faq</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="cart.html">Cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">SHOP</a>
										<ul class="list-unstyled drop-down">
											<li><a href="shop.html">Shop List</a></li>
											<li><a href="shop-detail.html">Shop Details</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Blog</a>
										<ul class="list-unstyled drop-down">
											<li><a href="blog.html">Blog List</a></li>
											<li><a href="blog-detail.html">Blog Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- main of the page -->
		<main id="main">
			<!-- main slider of the page -->
			<section class="main-slider slider2">
				<!-- slide of the page -->
				<div class="slide bg-full overlay" style="background-image: url(images/img18.jpg);">
					<div class="caption text-center">
						<span class="title text-uppercase">Dugogodišnje iskustvo i kvalitet</span>
						<h1 class="text-uppercase">Grejanje</h1>
						<p>Firma FINIS GO PRO se od osnivanja bavi postavljanjem grejnih sistema. Svojim dugogodišnjim iskustvom stvaramo energetski efikasna i <br> tehnički prilagodljiva rešenja i pružamo odgovor na sve potrebe koje pred nas postavljaju naši klijenti.</p>
						<div class="btn-holder">
							<a href="#" class="btn active text-center text-uppercase">Naši radovi</a>
							<a href="#" class="btn text-center text-uppercase">Konsultacije</a>
						</div>
					</div>
				</div>
				<!-- slide of the page -->
				<div class="slide bg-full overlay" style="background-image: url(images/img44.jpg);">
					<div class="caption text-center">
						<span class="title text-uppercase">Dugogodišnje iskustvo i kvalitet</span>
						<h1 class="text-uppercase">Vodovod <br> i kanalizacije</h1>
						<p>Firma FINIS GO PRO se od osnivanja bavi postavljanjem vodovodnih i kanalizacionih sistema. <br> Svojim dugogodišnjim iskustvom pružamo odgovor na sve potrebe koje pred nas postavljaju naši klijenti.</p>
						<div class="btn-holder">
							<a href="#" class="btn active text-center text-uppercase">Naši radovi</a>
							<a href="#" class="btn text-center text-uppercase">Konsultacije</a>
						</div>
					</div>
				</div>
				<!-- slide of the page -->
				<div class="slide bg-full overlay" style="background-image: url(images/img01.jpg);">
					<div class="caption text-center">
						<span class="title text-uppercase">Dugogodišnje iskustvo i kvalitet</span>
						<h1 class="text-uppercase">Izrada kaljevih peći</h1>
						<p>Ono što FINIS GO PRO izdvaja u regionu je dugogodišnje iskustvo ručne izrade kotlova za kaljeve peći po meri. <br> Kotlovi se izrađuju od bešavnih cevi i kotlovskog lima. Ugrađujemo sve vrste kotlova na čvrsto gorivo, gas ili toplotne pumpe sa izradom projektne dokumentacije.</p>
						<div class="btn-holder">
							<a href="#" class="btn active text-center text-uppercase">Naši radovi</a>
							<a href="#" class="btn text-center text-uppercase">Konsultacije</a>
						</div>
					</div>
				</div>
			</section>
			<!-- abt sec of the page -->
			<section class="abt-sec container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6">
						<h2 class="main-heading text-uppercase">Majstori sa kvalitetom</h2>
						<p>Firma FINIS GO PRO se od osnivanja bavi postavljanjem gasnih, grejnih, vodovodnih i kanalizacionih sistema. Svojim dugogodišnjim iskustvom stvaramo energetski efikasna i tehnički prilagodljiva rešenja i pružamo odgovor na sve potrebe koje pred nas postavljaju naši klijenti.
						<br>
						<br>
							Kvalitet potvrđujemo uspešnom i dugoročnom saradnjom sa Razvojnim fondom Vojvodine, Mobil Sistemima, Azvirt-om, GumaBelt-om kao i brojnim privatnim klijentima.</p>
						<a href="callto:+381641482664" class="read-more text-uppercase">Besplatne Konsultacije</a>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-6">
						<div class="img-holder">
							<img src="images/img19.jpg" alt="image description" class="img-responsive">
						</div>
					</div>
				</div>
			</section>
			<!-- service sec of the page -->
			<section class="service-sec service2 bg-full overlay" style="background-image: url(images/img20.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<!-- service of the page -->
							<div class="service text-center">
								<div class="img">
									<img src="images/svg/icon03-radiator.svg" alt="icon" class="img-responsive">
								</div>
								<h2 class="text-uppercase"><a href="service-detail.html">GREJNI SISTEMI</a></h2>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- service of the page -->
							<div class="service text-center">
								<div class="img">
									<img src="images/svg/icon01-voda.svg" alt="icon" class="img-responsive">
								</div>
								<h2 class="text-uppercase"><a href="service-detail.html">VODOVODNI SISTEMI</a></h2>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- service of the page -->
							<div class="service text-center">
								<div class="img">
									<img src="images/svg/icon02-tank.svg" alt="icon" class="img-responsive">
								</div>
								<h2 class="text-uppercase"><a href="service-detail.html">IZRADA KOTLOVA</a></h2>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- project sec of the page -->
			<section class="project-sec style2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h3 class="main-heading text-uppercase">Galerija</h3>
							<!-- filter list of the page -->
							<ul class="filter-list list-unstyled text-center">
								<li class="active"><a href="#">All</a></li>
								<li><a href="#" data-filter=".grejanje">Grejanje</a></li>
								<li><a href="#" data-filter=".roof">Vodovod i kanalizacije</a></li>
								<li><a href="#" data-filter=".plumber">Kotlovi</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<!-- project holder of the page -->
							<div class="project-holder">
								<!-- col of the page -->
								<div class="col overlay grejanje">
									<img src="images/img21.jpg" alt="image description" class="img-responsive">
									<div class="over text-center">
										<strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
										<span class="sub-title">Exterior Design</span>
									</div>
								</div>
								<!-- col of the page -->
								<div class="col overlay roof">
									<img src="images/img22.jpg" alt="image description" class="img-responsive">
									<div class="over text-center">
										<strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
										<span class="sub-title">Exterior Design</span>
									</div>
								</div>
								<!-- col of the page -->
								<div class="col col2 overlay plubmer">
									<img src="images/img23.jpg" alt="image description" class="img-responsive">
									<div class="over text-center">
										<strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
										<span class="sub-title">Exterior Design</span>
									</div>
								</div>
								<!-- col of the page -->
								<div class="col overlay design">
									<img src="images/img24.jpg" alt="image description" class="img-responsive">
									<div class="over text-center">
										<strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
										<span class="sub-title">Exterior Design</span>
									</div>
								</div>
								<!-- col of the page -->
								<div class="col overlay roof">
									<img src="images/img25.jpg" alt="image description" class="img-responsive">
									<div class="over text-center">
										<strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
										<span class="sub-title">Exterior Design</span>
									</div>
								</div>
								<!-- col of the page -->
								<div class="col col2 overlay grejanje">
									<img src="images/img26.jpg" alt="image description" class="img-responsive">
									<div class="over text-center">
										<strong class="title text-uppercase"><a href="project-detail1.html">Dream House</a></strong>
										<span class="sub-title">Exterior Design</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- choose sec of the page -->
			<section class="choose-sec container style2">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h3 class="main-heading">WHY CHOOSE US</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="img-holder">
							<img src="images/img10.jpg" alt="image desciption" class="img-responsive">
						</div>
						<div class="img-holder">
							<div class="img-col">
								<img src="images/img11.jpg" alt="image description" class="img-responsive">
							</div>
							<div class="img-col">
								<img src="images/img12.jpg" alt="image description" class="img-responsive">
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<ul class="list-unstyled choose-list">
							<li>
								<span class="icon"><i class="fa fa-thumbs-o-up"></i></span>
								<div class="txt-holder">
									<h4 class="text-uppercase">Reliability</h4>
									<p>We trust in our employees because we choose smart, experienced, and hard working professionals.</p>
								</div>
							</li>
							<li>
								<span class="icon"><i class="fa fa-clock-o"></i></span>
								<div class="txt-holder">
									<h4 class="text-uppercase">Expertise</h4>
									<p>We trust in our employees because we choose smart, experienced, and hard working professionals.</p>
								</div>
							</li>
							<li>
								<span class="icon"><i class="fa fa-diamond"></i></span>
								<div class="txt-holder">
									<h4 class="text-uppercase">Quality</h4>
									<p>We trust in our employees because we choose smart, experienced, and hard working professionals.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- help sec of the page -->
			<section class="help-sec bg-full" style="background-image: url(images/img05.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="holder">
								<h3 class="main-heading text-uppercase">We are always ready <br>to help you</h3>
								<p>There are many ways to contact us. You may drop us a line, give us a call or send an email, choose what suits you the most.</p>
								<a href="project-detail1.html" class="btn active text-center text-uppercase">Our project</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="img-holder">
								<img src="images/img13.png" alt="image description" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- client sec of the page -->
			<div class="client-sec bg-grey">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 line-box">
							<!-- client logo of the page -->
							<ul class="list-unstyled client-logo line">
								<li><a href="#"><img src="images/logo01.png" alt="logo" class="img-responsive"></a></li>
								<li><a href="#"><img src="images/logo02.png" alt="logo" class="img-responsive"></a></li>
								<li><a href="#"><img src="images/logo03.png" alt="logo" class="img-responsive"></a></li>
								<li><a href="#"><img src="images/logo04.png" alt="logo" class="img-responsive"></a></li>
								<li><a href="#"><img src="images/logo05.png" alt="logo" class="img-responsive"></a></li>
								<li><a href="#"><img src="images/logo01.png" alt="logo" class="img-responsive"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<!-- footer holder of the page -->
			<div class="footer-holder">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h3 class="text-uppercase">About us</h3>
							<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h3 class="text-uppercase">Get in Touch</h3>
							<!-- contact list of the page -->
							<ul class="list-unstyled contact-list">
								<li>
									<span class="icon ti-location-pin"></span>
									<address>1600 Amphitheatre Parkway <br>Mountain View CA 94043</address>
								</li>
								<li>
									<span class="icon ti-email"></span>
									<a href="mailto:&#105;&#110;&#102;&#111;&#046;&#100;&#101;&#101;&#114;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#046;&#100;&#101;&#101;&#114;&#099;&#114;&#101;&#097;&#116;&#105;&#118;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
								</li>
								<li>
									<span class="icon ti-headphone-alt"></span>
									<a href="tel:18005596580">+1 800 559 6580</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h3 class="text-uppercase">Opening Hours</h3>
							<!-- hour list of the page -->
							<ul class="list-unstyled hour-list">
								<li>Our support  24 / 7</li>
								<li>Monday – Friday: 9am-6pm</li>
								<li>Saturday: 10am-4pm</li>
								<li>Sunday: 10am-1pm</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h3 class="text-uppercase">Subscribe</h3>
							<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
							<!-- subscribe form of the page -->
							<form action="#" class="subscribe-form">
								<fieldset>
									<input type="email" class="form-control" placeholder="your email here">
									<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- footer area of the page -->
			<div class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<p>Copyrights © 2017 All Rights Reserved.</p>
						</div>
						<div class="col-xs-12 col-sm-6">
							<!-- socail network of the page -->
							<ul class="socail-network list-unstyled">
								<li><a href="#" class="social_facebook"></a></li>
								<li><a href="#" class="social_linkedin"></a></li>
								<li><a href="#" class="social_twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>
								<li><a href="#" class="social_pinterest"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- back top of the page -->
		<span id="back-top" class="text-center md-round fa fa-caret-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
	      <div class="block"><img src="images/svg/hearts.svg" width="100" alt="loader"></div>
	    </div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<div id="style-changer" data-src="inc/style-changer.html"></div>
</body>

<!-- Mirrored from htmlbeans.com/html/vicin/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Dec 2021 13:14:00 GMT -->
</html>