
// vars
$off-white: #f2f3f4
$off-black: #2e2d40
$accent-color: #DA6A26
$accent-blue: #009ACB
$time: all .2s ease-out
$radius: 8px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    overflow-x: hidden

.nav
    z-index: 10
    position: fixed
    top: 0
    height: 100px
    width: 100%
    &__logo
        position: absolute
        left: 5%
        top: 1rem
    &__links
        position: absolute
        right: 5%
        top: 2rem
        display: flex
        @media screen and (max-width: 950px)
            display: none
    &__link
        color: $off-white
        font-weight: 200
        font-size: 1rem
        text-decoration: none
        text-transform: uppercase
        position: relative
        margin: 0 1rem
        padding: .3rem 0
        font-family: 'Poppins', sans-serif
        &.rest
            transition: $time
        &:hover
            &::after
                width: 50%
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background: $off-white
            width: 0
            height: 2px
            border-radius: $radius
            transition: $time  
    &__burger
        width: 30px
        height: 50px
        flex-direction: column
        justify-content: center
        display: none
        align-items: center
        position: absolute
        right: 5%
        top: 1rem
        &.active
            .nav__burger-line
                &:first-child
                    transform: translateY(6px) rotate(-45deg)
                    transform-origin: center
                    background-color: $accent-color
                &:last-child
                    transform: translateY(-6px) rotate(45deg)
                    transform-origin: center
                    background-color: $accent-color
        @media screen and (max-width: 950px)
            display: flex
    &__burger-line
        width: 100%
        height: 2px
        background-color: $off-white
        margin: .3rem 0
        transition: $time    

.hero
    width: 100%
    display: flex
    align-items: start
    justify-content: center
    position: relative
    height: 100vh
    padding: 0 0 0 10rem
    flex-direction: column 
    &__img-container
        width: 100vw
        height: 100vh
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        background: linear-gradient(to bottom, #0009, #0009), url('../assets/hero-img.png')
        background-size: cover
        background-position: center
        background-attachment: fixed
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 600
        font-size: 4rem
        text-align: left
        text-shadow: 1px 0px 20px rgba(0, 0, 0, 0.4)
        color: $off-white
    &__subtitle
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 300
        letter-spacing: 3px
        font-size: 20px
        text-align: left
        color: $off-white
        text-shadow: 1px 0px 20px rgba(0, 0, 0, 0.4)
        text-transform: uppercase
    &__cta
        background: transparent
        border: 2px solid $off-white
        display: inline-flex
        position: relative
        margin: 2rem 0 0 0
        padding: 1rem 2rem
        color: $off-white
        font-family: 'Poppins', sans-serif
        border-radius: 130px
        text-decoration: none
        font-size: 15px
        font-weight: 500
        transition: $time
        &:hover
            color: $off-black
            &::after
                width: 100%
        &::after
            content: ''
            position: absolute
            width: 0
            top: 0
            left: 0
            height: 100%
            background: $off-white
            z-index: -1
            transition: $time
    &__scroll-downs
        width: 30px
        height: 60px
        position: absolute
        bottom: 0
        left: 50%
    &__mousey
        width: 2px
        padding: 6px 12px
        height: 35px
        border: 1px solid $off-white
        border-radius: 25px
        opacity: 0.75
        box-sizing: content-box
    &__scroller
        width: 3px
        height: 10px
        border-radius: 25%
        background-color: $off-white
        animation-name: scroll
        animation-duration: 2s
        animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94)
        animation-iteration-count: infinite
    @keyframes scroll
        0%
            opacity: 0

        10%
            transform: translateY(0)
            opacity: 1

        100%
            transform: translateY(15px)
            opacity: 0

.alter
    width: 100%
    height: 100vh
    position: fixed
    top: -120%
    left: 0
    z-index: 9
    background: $off-black
    transition: $time
    display: flex
    flex-direction: column
    &.open
        top: 0
    &__links
        display: flex
        flex-direction: column
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__link
        color: $off-white
        font-weight: 200
        font-size: 1.5rem !important
        text-decoration: none
        text-transform: uppercase
        margin: 0 1rem
        padding: .3rem 0
        font-family: 'Poppins', sans-serif

.about
    max-width: 80%
    position: relative
    left: 50%
    transform: translateX(-50%)
    min-height: 50vh
    &__texts
        display: flex
        justify-content: center
        align-items: center
    &__text
        font-size: 1rem    
        font-family: 'Poppins', sans-serif
        color: $off-black
        padding: 0 1rem 0 0
    &__title
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 800
        font-size: 13rem
        text-transform: uppercase
        text-align: left
        color: $off-black
        opacity: 0.06
    &__subtitle
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 2rem
        text-align: left
        color: $off-black
        position: absolute
        top: 40%
        left: 8%

